DISCORD_TOKEN=༼ つ ◕_◕ ༽つ
DISCORD_CLIENTID=༼ つ ◕_◕ ༽つ
DISCORD_GUILDID=༼ つ ◕_◕ ༽つ
TWITCH_CLIENTSECRET=༼ つ ◕_◕ ༽つ
TWITCH_CLIENTID=༼ つ ◕_◕ ༽つ
TWITCH_SESSION_SECRET=༼ つ ◕_◕ ༽つ
TWITCH_CALLBACK_URL=༼ つ ◕_◕ ༽つ
TWITCH_WEBHOOK_CALLBACK_URL=༼ つ ◕_◕ ༽つ