apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
  labels:
    app: {{ .Chart.Name }}
type: Opaque
stringData:
  DISCORD_TOKEN: {{ .Values.env.DISCORD_TOKEN | quote }}
  DISCORD_CLIENTID: {{ .Values.env.DISCORD_CLIENTID | quote }}
  TWITCH_CLIENTSECRET: {{ .Values.env.TWITCH_CLIENTSECRET | quote }}
  TWITCH_CLIENTID: {{ .Values.env.TWITCH_CLIENTID | quote }}
  TWITCH_SESSION_SECRET: {{ .Values.env.TWITCH_SESSION_SECRET | quote }}
  TWITCH_CALLBACK_URL: {{ .Values.env.TWITCH_CALLBACK_URL | quote }}
  TWITCH_WEBHOOK_CALLBACK_URL: {{ .Values.env.TWITCH_WEBHOOK_CALLBACK_URL | quote }}
  DATABASE_TYPE: {{ .Values.env.DATABASE_TYPE | quote }}
  DATABASE: {{ .Values.env.DATABASE | quote }}
  DB_USER: {{ .Values.env.DB_USER | quote }}
  DB_PASS: {{ .Values.env.DB_PASS | quote }}
  DB_HOST: {{ .Values.env.DB_HOST | quote }}
  DB_PORT: {{ .Values.env.DB_PORT | quote }}
